<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Create professional presentations instantly with PPT maker AI - Your automated presentation solution" />
    <meta name="keywords" content="PPT maker, AI presentations, slideshow creator, automated presentations, PowerPoint generator" />
    <meta name="author" content="SK RIJWAN or UNDEFINED" />
    <meta name="robots" content="index, follow" />
    <meta property="og:title" content="PPT maker AI - Create Presentations Instantly" />
    <meta property="og:description" content="Create professional presentations instantly with PPT maker AI" />
    <meta property="og:image" content="./src/assets/pptai_logo.jpeg" />
    <meta property="og:url" content="https://ppt-maker-ai.vercel.app" />
    <link rel="canonical" href="https://ppt-maker-ai.vercel.app" />
    <link rel="shortcut icon" href="./src/assets/pptai_logo.jpeg" type="image/x-icon">
    <title>PPT maker AI | Create Professional Presentations Instantly</title>
  </head>
  <body>
    <main id="root"></main>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
